
﻿# Fichier de configuration pour les réseaux de neurones

# Les seules options pouvant être utilisées sont celles décrites ici :
# momentum : quantité d'inertie du réseaux
# max_limit_loop : limite du nombre de boucles
# maximal_distance : distance maximale à obtenir en fin d'apprentissage

# momentum : default = 0.05
momentum = 0.1

# maximal_distance : default = 0.1
maximal_distance = 0.02

# max_limit_loop : default = 500
max_limit_loop = 200

# l'alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,?;.:!éàè'()+-=
# length_alphabet : default = 52
length_alphabet = 26
