# Fichier de configuration pour les réseaux de neurones

#Les seules options pouvant être utilisées sont celles décrites ici :
# momentum : quantité d'inertie du réseaux
# max_limit_loop : limite du nombre de boucles
# maximal_distance : distance maximale à obtenir en fin d'apprentissage

# momentum : default = 0.05
momentum = 0.05

# maximal_distance : default = 0.1
maximal_distance = 0.1

# max_limit_loop : default = 500
max_limit_loop = 500
